*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

button {
  border: none;
  cursor: pointer;
}

textarea {
  resize: vertical;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
  --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
  --Grayish-Blue: hsl(212, 23%, 69%);
  --Light-Grayish-Blue: hsl(210, 46%, 95%);
  --white: #ffffff;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Manrope", sans-serif;
  font-size: 13px;
  background-color: var(--Light-Grayish-Blue);
}

.card {
  position: relative;
  width: 90%;
  max-width: 325px;
  background-color: var(--white);
  border-radius: 0.5em;
  box-shadow: 1px 0 3px var(--Grayish-Blue);
  overflow: hidden;
}
.card__bg {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 75px;
  background-color: var(--Desaturated-Dark-Blue);
}
.card__img {
  display: block;
  width: 100%;
  height: 220px;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: top;
}
.card__img--desktop {
  display: none;
}
.card__bottom {
  padding: 2.5em;
  padding-bottom: 1.5em;
}
.card__title {
  margin-bottom: 1em;
  font-size: 1.6rem;
  color: var(--Very-Dark-Grayish-Blue);
}
.card__text {
  margin-bottom: 2em;
  font-size: 1.32rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--Desaturated-Dark-Blue);
}
.card__box {
  position: relative;
  display: flex;
  align-items: center;
}
.card__box-img {
  margin-right: 1.3em;
  width: 40px;
  border-radius: 50%;
}
.card__box-name {
  margin-bottom: 0.2em;
  font-weight: 700;
  color: var(--Very-Dark-Grayish-Blue);
}
.card__box-date {
  color: var(--Grayish-Blue);
}
.card__box-btn {
  margin-left: auto;
  padding: 0.7em;
  border-radius: 50%;
  background-color: var(--Light-Grayish-Blue);
}
.card__box-btn--two {
  background-color: var(--Grayish-Blue);
}
.card__box-btn-desktop {
  display: none;
}
.card__box-btn--desktop {
  display: none;
}
.card__share-panel {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  -moz-column-gap: 1.5em;
       column-gap: 1.5em;
  width: 100%;
  height: 40px;
  background-color: var(--Desaturated-Dark-Blue);
  z-index: -10;
}
.card__share-panel img {
  cursor: pointer;
}
.card__share-panel-text {
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--Grayish-Blue);
  font-weight: 500;
  letter-spacing: 5px;
}

.panel-switch {
  display: flex;
  z-index: 10;
}

.bg-switch {
  display: block;
}

@media (min-width: 992px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    width: 70%;
    max-width: 1010px;
    overflow: visible;
  }
  .card__img {
    height: 100%;
    z-index: 11;
    border-bottom-left-radius: 0.5em;
  }
  .card__img--mobile {
    display: none;
  }
  .card__img--desktop {
    display: block;
    background-position: left;
  }
  .card__bottom {
    padding: clamp(2em, 2.7vw, 3em);
  }
  .card__title {
    margin-bottom: 0.7em;
    font-size: clamp(2rem, 2vw, 2.8rem);
  }
  .card__text {
    margin-bottom: 1.6em;
    font-size: clamp(1.1rem, 1.1vw, 1.6rem);
    letter-spacing: 1px;
  }
  .card__box {
    font-size: clamp(13px, 1vw, 1.5rem);
  }
  .card__box-person {
    margin-bottom: 0.3em;
  }
  .card__box-img {
    width: clamp(40px, 3.45vw, 50px);
  }
  .card__box-btn {
    padding: clamp(0.7em, 0.9vw, 1em);
  }
  .card__box-btn--mobile {
    display: none;
  }
  .card__box-btn--desktop {
    position: relative;
    display: block;
  }
  .card__box-btn-desktop {
    display: none;
    align-items: center;
    -moz-column-gap: 1em;
         column-gap: 1em;
    position: absolute;
    left: 96%;
    top: -110%;
    transform: translate(-50%, -50%);
    padding: 1em 2em;
    border-radius: 0.8em;
    background-color: var(--Desaturated-Dark-Blue);
    cursor: default;
    z-index: 100;
  }
  .card__box-btn-desktop img {
    cursor: pointer;
    z-index: 100;
  }
  .card__box-btn-desktop::before {
    content: "";
    position: absolute;
    left: 96%;
    top: -110%;
    transform: translate(-50%, -50%);
    padding: 1em;
    top: 55%;
    left: 43.5%;
    transform: rotate(45deg);
    background-color: var(--Desaturated-Dark-Blue);
    z-index: 10;
  }
  .card__share-panel-text {
    font-size: 1.1rem;
  }
}/*# sourceMappingURL=main.css.map */